# FlourMillTruckDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truckdriverco/truckdriver/: CompleteRegisterActivity.java  Constants.java  HistoryFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MiddleActivity.java  NewOrdersFragment.java  OrderHistoryDetailsActivity.java  SignUpActivity.java  UserClient.java  UserFragment.java
app/src/main/java/com/truckdriverco/truckdriver/API_Calls/: GeoLocationClient.java  OrderClient.java  UserClientAPI.java
app/src/main/java/com/truckdriverco/truckdriver/CallBacks/: FirestoreCallBack.java  FirestoreCallBackBakery.java  FirestoreCallBackFlourMill.java
app/src/main/java/com/truckdriverco/truckdriver/Location/: FlourMillsLocation.java  Order.java  OrderProducts.java  PolylineData.java  User.java  UserFlourMill.java  UserLocation.java  UserOrder.java
app/src/main/java/com/truckdriverco/truckdriver/MapClusterModel/: ClusterMarker.java  ClusterMarkerFlourMill.java  MyClusterManagerRenderer.java  MyClusterManagerRendererFlourMill.java
app/src/main/java/com/truckdriverco/truckdriver/Model/: FinishOrder.java  FullOrder.java  Login.java  Order.java  OrderProducts.java  Register.java  TruckDriver.java  TruckDriverLogin.java  TruckDriverLoginFirebase.java  UpdateTruck.java  User.java  UserLocation.java  UserOrder.java
app/src/main/java/com/truckdriverco/truckdriver/RecycleViews/: RecycleViewAdapterOrderHistory.java  RecycleViewAdapterOrderHistoryDetails.java
app/src/main/java/com/truckdriverco/truckdriver/Services/: LocationService.java
app/src/main/java/com/truckdriverco/truckdriver/util/: ViewWeightAnimationWrapper.java
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: borderfile.xml  buttonshape.xml  dark_rounded_shape.xml  ic_baseline_map_24px.xml  ic_full_screen_black_24dp.xml  internetconnection.xml  rounded.xml  rounded_shape.xml
app/src/main/res/layout/: activity_complete_register.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_middle.xml  activity_order_history_details.xml  activity_sign_up.xml  activity_tempe.xml  afterviewf.xml  cart_item_layout.xml  cart_item_layout2.xml  cart_item_layout_orderhistory.xml  fragment_history.xml  fragment_new_orders.xml  fragment_new_orders_after.xml  fragment_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
