<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/image_cartlist"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:src="@drawable/drawerback" />

        <LinearLayout
            android:id="@+id/layout_item_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/cart_prtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center_vertical"
                    android:text="Badge name"
                    android:textSize="@dimen/text_size_xmedium"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/cart_prprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:hint="$. 50"
                android:textColor="#4CAF50"
                android:textSize="@dimen/text_size_xmedium" />

            <TextView
                android:id="@+id/cart_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Usage:"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tonsusage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tons: 1"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_small"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/grey_light" />
</LinearLayout>